import json
result = []
with open("my_file7.json", "w", encoding='utf8') as write_f:
    with open("text_7.txt", encoding='utf8') as f_obj:
        profit = {}
        for line in f_obj:
            profit[line.split(' ')[0]] = int(line.split(' ')[2]) - int(line.split(' ')[3])
        avg = sum([int(i) for i in profit.values() if int(i) > 0]) / len([int(i) for i in profit.values() if int(i) > 0])
        result.append(profit)
        result.append({"avg": round(avg)})
    json.dump(result, write_f)
