class Car:
    def __init__(self, name, color, speed, is_police=False):
        self.name = name
        self.color = color
        self.speed = speed
        self.is_police = is_police
        print(f'{self.color} {self.name}. Cops? {self.is_police}')
    def go(self):
        print(f'{self.name} is on the way')
    def stop(self):
        print(f'{self.name} stopped')
    def turn(self, direction):
        print(f'{self.name} turned {"left" if direction == 0 else "right"}')
        #x = randint(0, 50)
        #direction = "left" if x % 2 == 0 else "right"
        #print(f'{self.name} turned {direction}.')
    def show_speed(self):
        #print(f'{self.name} is moving at {self.speed} km/h')
        return f'{self.name} is moving at {self.speed} km/h'

class TownCar(Car):
    def show_speed(self):
        return f'{self.name} is moving at {self.speed} km/h. Speed warning' \
            if self.speed > 60 else f'{self.name} is moving at {self.speed} km/h.'
        #if self.speed > 50: print("Speed warning!")
        #else print("Have a safe trip!")
        #return f'{self.name} {self.speed} km/h'

class WorkCar(Car):
    def show_speed(self):
        return f'{self.name} is moving at {self.speed} km/h. Speed warning' \
            if self.speed > 40 else f'{self.name} is moving at {self.speed} km/h.'

class SportCar(Car):
    ''' Sportivnaya'''

class Police(Car):
    def __init__(self, name, color, speed, is_police=True):
        super().__init__(name, color, speed, is_police)

TC = TownCar("AB123", "blue", 40)
#TC.speed(randint(range(20, 60))
TC.go()
print(TC.show_speed())
TC.turn(0)
TC.stop()
print()

WC = WorkCar("777KISULYA", "red", 65)
#WC.speed(randint(range(40, 110))
WC.go()
print(WC.show_speed())
WC.turn(0)
WC.stop()

SC = SportCar("AF-1243", "green", 95)
#PC.speed(randint(range(20, 55))
SC.go()
print(SC.show_speed())
SC.turn(1)
SC.turn(0)
SC.stop()

police = Police("POLICE", "white", 60)
#police.speed(randint(range(20, 140))
police.go()
print(police.show_speed())
police.turn(0)
police.stop()
print()

print(f'{SC.name} color {SC.color}')
print(f'{TC.name} color {TC.color}')
print(f'{WC.name} color {WC.color}')
